/**
 * the default package
 */
package world.urelion.catchme;

import com.sk89q.worldguard.WorldGuard;
import com.sk89q.worldguard.bukkit.WorldGuardPlugin;
import com.sk89q.worldguard.protection.flags.*;
import com.sk89q.worldguard.protection.flags.registry.FlagConflictException;
import com.sk89q.worldguard.protection.flags.registry.FlagRegistry;
import lombok.Getter;
import lombok.Setter;
import net.milkbowl.vault.economy.Economy;
import org.bukkit.plugin.Plugin;
import org.bukkit.plugin.RegisteredServiceProvider;
import org.bukkit.plugin.java.JavaPlugin;
import org.getspout.spout.Spout;
import org.graalvm.compiler.options.SuppressFBWarnings;
import world.urelion.catchme.region.AreaHandler;
import world.urelion.catchme.region.CatchableArea;
import world.urelion.catchme.region.ListFlag;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;

/**
 * defines the {@link Plugin} main class
 *
 * @author ChrissW-R1
 * @version 2.0.0
 * @since 0.9.1
 */
public class CatchMe
	extends JavaPlugin {
	// attributes
	// class attributes

	/**
	 * the name of this {@link Plugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public static final String  NAME    = "CatchMe";
	/**
	 * version of this {@link Plugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public static final short[] VERSION = {2, 0, 0};

	/**
	 * the possible {@link Flag}s of {@link CatchableArea}s
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	private static final Map<String, Flag<?>> FLAGS = new HashMap<>();

	/**
	 * the {@link AreaHandler} to interact with {@link CatchableArea}s
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	private static final AreaHandler AREA_HANDLER = new AreaHandler();

	/**
	 * singleton instance of this {@link Plugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private static CatchMe instance = null;

	/**
	 * instance of the {@link WorldGuardPlugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private static WorldGuardPlugin worldGuard = null;
	@SuppressFBWarnings(
		value = {
			"MS_EXPOSE_REP",
			"EI_EXPOSE_STATIC_REP2"
		},
		justification = "Generated by Lombok."
	)
	@Getter
	@Setter
	private static Economy          economy    = null;
	/**
	 * instance of the {@link Spout} {@link Plugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private static Spout            spout      = null;

	// constructors

	/**
	 * standard constructor
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public CatchMe() {
		// call the constructor of the super class
		super();
	}

	// methods
	// implemented methods

	/* (non-Javadoc)
	 * @see org.bukkit.plugin.java.JavaPlugin#onLoad()
	 */
	@Override
	public void onLoad() {
		// call method from the super class
		super.onLoad();

		// set the singleton instance, if not set jet
		if(CatchMe.getInstance() == null) {
			CatchMe.instance = this;
		}

		// initialize WorldGuard
		Plugin wgPlugin = this.getServer().getPluginManager().getPlugin(
			"WorldGuard");
		if(
			wgPlugin == null
			|| !(wgPlugin instanceof WorldGuardPlugin)
		) {
			this.disable();
			return;
		}
		CatchMe.worldGuard = (WorldGuardPlugin) wgPlugin;

		// initialize Spout
		Plugin spoutPlugin = this.getServer().getPluginManager().getPlugin(
			"Spout");
		if(
			spoutPlugin != null
			&& spoutPlugin instanceof Spout
		) {
			CatchMe.spout = (Spout) spoutPlugin;
		}

		// define flags
		ArrayList<Flag<?>> flags = new ArrayList<>();
		flags.add(new StateFlag("catchable", false));
		flags.add(new StringFlag("showname"));
		flags.add(new IntegerFlag("catching-time"));
		flags.add(new IntegerFlag("catch-period"));
		flags.add(new IntegerFlag("catch-duration"));
		flags.add(new DoubleFlag("catch-money"));
		flags.add(new ListFlag("catchgroups", new StringFlag("catchgroup")));
		flags.add(new StateFlag("catch-ffa", false));
		flags.add(new StateFlag("catch-member", false));
		flags.add(new ListFlag(
			"necessary-regions",
			new StringFlag("necessary-region")
		));

		// register flags
		FlagRegistry flagRegistry = WorldGuard.getInstance().getFlagRegistry();
		for(Flag<?> flag : flags) {
			try {
				flagRegistry.register(flag);
				CatchMe.FLAGS.put(flag.getName(), flag);
			} catch(FlagConflictException e) {
				Flag<?> regFlag = flagRegistry.get(flag.getName());
				if(regFlag.getClass().equals(flag.getClass())) {
					CatchMe.FLAGS.put(
						regFlag.getName(),
						regFlag
					);
				} else {
					this.getLogger().log(
						Level.WARNING,
						"The flag " +
						regFlag.getName() +
						" is already registered with a wrong type: " +
						regFlag.getClass() +
						"\r\nShould be " +
						flag.getClass()
					);
				}
			}
		}

		// loading MCStats support
		try {
			// create new metrics object
			world.urelion.catchme.mcStats.Metrics
				metrics =
				new world.urelion.catchme.mcStats.Metrics(this);
			// added custom graph, with the count of known catchable areas
			metrics.addCustomData(new world.urelion.catchme.mcStats.Metrics.Plotter(
				"Areas") {
				/*
				 * (non-Javadoc)
				 * @see org.net4players.catchMe.mcStats.Metrics.Plotter#getValue()
				 */
				@Override
				public int getValue() {
					return AreaHandler.countAreas();
				}
			});
			// start the metrics process
			metrics.start();

			// send information message to the console
			this.getLogger().log(Level.INFO, "Plugin Metrics initialized.");
		} catch(IOException e) {
			// send information message to the console
			this.getLogger().log(
				Level.INFO,
				"Couldn't initial Plugin Metrics!"
			);
		}
	}

	/* (non-Javadoc)
	 * @see org.bukkit.plugin.java.JavaPlugin#onEnable()
	 */
	@Override
	public void onEnable() {
		// call method from the super class
		super.onEnable();

		// initialize the Vault economy support
		RegisteredServiceProvider<Economy>
			economyProvider =
			this.getServer()
				.getServicesManager()
				.getRegistration(Economy.class);
		if(economyProvider != null) {
			CatchMe.setEconomy(economyProvider.getProvider());
		}

		// register events
		this.getServer()
			.getPluginManager()
			.registerEvents(
				new world.urelion.catchme.listener.PlayerListener(),
				this
			);

		// load all catchable regions in all worlds
		AreaHandler.reloadAreas();
	}

	/* (non-Javadoc)
	 * @see org.bukkit.plugin.java.JavaPlugin#onDisable()
	 */
	@Override
	public void onDisable() {
		// set up all catchable areas for disabling this plugin
		CatchMe.AREA_HANDLER.onDisable();

		// call method from super class
		super.onDisable();
	}

	/**
	 * main method
	 *
	 * @param args arguments from the console
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public static void main(String[] args) {
		System.out.println("This JAR is a plugin for Bukkit!");
		System.out.println(
			"You must put it in the plugins folder and start Bukkit to use it!"
		);
		System.out.println(
			"For more information visit http://dev.bukkit.org/server-mods/catchme/"
		);
	}

	// getters and setters

	/**
	 * gives the version of this {@link Plugin} as {@link String}
	 *
	 * @return the version as a {@link String}
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public static String getVersionString() {
		// set the separator of the version parts
		String separator = ".";
		// create the result string
		String versionString = "";

		// iterate over all version parts
		for(int versionPart : CatchMe.VERSION) {
			// add the version part and a separator to the string
			versionString += versionPart + separator;
		}

		// check, if a separator is at the end of the string
		if(versionString.endsWith(separator)) {
			// remove the separator from the end of the string
			versionString = versionString.substring(
				0,
				versionString.length() -
				separator.length()
			);
		}

		// return the full string
		return versionString;
	}

	/**
	 * get the specific {@link Flag}s of this {@link Plugin}
	 *
	 * @return {@link Flag}s specified by this {@link Plugin}
	 */
	public static Map<String, Flag<?>> getFlags() {
		return new HashMap<>(CatchMe.FLAGS);
	}

	// normal methods

	/**
	 * disables this {@link Plugin}
	 *
	 * @author ChrissW-R1
	 * @since 0.9.1
	 */
	public void disable() {
		this.getServer().getPluginManager().disablePlugin(this);
	}
}
